# MM3QUART
#---------
MM3QUART:UNIT  K kjmol/A**2
MM3QUART:UNIT  R0 A

MM3QUART:PARS      O_OH        ZR  2.3681711612e+02  2.2391507413e+00
MM3QUART:PARS      O_CA        ZR  7.0071900229e+02  2.1182633819e+00
MM3QUART:PARS      O_OX        ZR  1.1410361395e+03  2.1242427170e+00
MM3QUART:PARS      C_CA      O_CA  5679.09377075     1.27474742435
MM3QUART:PARS      C_CA      C_FU  2.7574194969e+03  1.4718103783e+00
MM3QUART:PARS      C_FU      C_FU  5.5826052244e+03  1.3372153761e+00
MM3QUART:PARS      C_FU      H_FU  3.3812572362e+03  1.0834069627e+00


# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A
BONDHARM:PARS      H_OH      O_OH  5.0432142767e+03  1.0036093814e+00


# POLY4
#------
POLY4:UNIT  C0 kcalmol
POLY4:UNIT  C1 kcalmol/A
POLY4:UNIT  C2 kcalmol/A**2
POLY4:UNIT  C3 kcalmol/A**3
POLY4:UNIT  C4 kcalmol/A**4
POLY4:UNIT  R0 A

POLY4:PARS         O         H     0.0  0.0 607.19353721    -1388.65161960  1852.57698152   0.9419  


# MM3BENDA
#----------
MM3BENDA:UNIT  K kjmol/rad**2
MM3BENDA:UNIT  THETA0 deg

MM3BENDA:PARS        ZR      O_OH        ZR  2.1194929180e+03  1.1161067059e+02
MM3BENDA:PARS      C_CA      O_CA        ZR  1.8394720014e+02  1.4247340302e+02
MM3BENDA:PARS      O_CA      C_CA      O_CA  658.314800025     122.503724575
MM3BENDA:PARS      O_OH        ZR      O_OX  1.2961838756e+02  1.1613682323e+01
MM3BENDA:PARS      H_OH      O_OH        ZR  1.8784118889e+02  1.1052629178e+02
MM3BENDA:PARS      C_FU      C_CA      O_CA  6.4705118353e+02  1.2090310305e+02
MM3BENDA:PARS      C_CA      C_FU      H_FU  3.0543884367e+02  1.1663274734e+02
MM3BENDA:PARS      C_FU      C_FU      H_FU  3.0357822111e+02  1.2264982796e+02
MM3BENDA:PARS      C_CA      C_FU      C_FU  4.9999028835e+02  1.2063855889e+02


# BENDAHARM
#----------
BENDAHARM:UNIT  K kcalmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS        H         O         H  87.85             107.4


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS      O_CA      C_CA      O_CA        ZR  2 7.9602906985e+00  0.0000000000e+00
TORSION:PARS      C_FU      C_CA      O_CA        ZR  2 2.8263328438e+01  0.0000000000e+00
TORSION:PARS      H_FU      C_FU      C_CA      O_CA  2 6.6248946899e+00  0.0000000000e+00
TORSION:PARS      H_FU      C_FU      C_FU      H_FU  2 4.2066505923e+01  0.0000000000e+00
TORSION:PARS      C_FU      C_FU      C_CA      O_CA  2 3.4072164753e+00  0.0000000000e+00
TORSION:PARS      C_CA      C_FU      C_FU      H_FU  2 4.3646266420e+01  0.0000000000e+00
TORSION:PARS      C_CA      C_FU      C_FU      C_CA  2 6.6696658223e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS      C_FU      O_CA      O_CA      C_CA  1.4270317325e+03  5.1089010109e-03
OOPDIST:PARS      C_CA      C_FU      H_FU      C_FU  8.1549341557e+01  5.6794833483e-02


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS      O_OH        ZR      O_OX   1.5800244758e+02  -3.5918181469e+02   7.6326773006e+02  2.2385779771e+00  2.1187395927e+00  6.4178997668e+01
Cross:PARS      O_OX        ZR      O_OX   1.4390623056e+02  -1.4638130597e+01  -1.4638130597e+01  2.1187395927e+00  2.1187395927e+00  6.3031678018e+01
Cross:PARS      O_OH        ZR      O_OH  -6.4471379366e+00  -4.4735260817e+01  -4.4735260817e+01  2.2385779771e+00  2.2385779771e+00  1.1394463218e+02
Cross:PARS      H_OH      O_OH        ZR   6.6743445482e+00   1.2063568577e+02   7.9009304095e+01  9.9675064243e-01  2.2385779771e+00  1.1020667584e+02
Cross:PARS        ZR      O_OH        ZR   2.3239361412e+02   1.3648523223e+02   1.3648523223e+02  2.2385779771e+00  2.2385779771e+00  1.0790722531e+02
Cross:PARS      C_CA      O_CA        ZR   3.6901246561e+02   5.4148565801e+01   8.1634891946e+01  1.2738299985e+00  2.1828739480e+00  1.3740760322e+02
Cross:PARS        ZR      O_OX        ZR  -1.4355582199e+02   1.3629129432e+01   1.3629129432e+01  2.1187395927e+00  2.1187395927e+00  1.2076858863e+02
Cross:PARS      O_CA      C_CA      O_CA   935.596889825      404.677080185      404.677080185     1.2740003433      1.2740003433      123.106174105
Cross:PARS      C_FU      C_CA      O_CA   4.3611300317e+02   2.3173070047e+02   4.7604818766e+02  1.4721863083e+00  1.2741706881e+00  1.1955868968e+02
Cross:PARS      C_CA      C_FU      H_FU  -1.1206874299e+01   9.7896659006e+01   1.2949564864e+02  1.4721863083e+00  1.0837599210e+00  1.1624480507e+02
Cross:PARS      C_FU      C_FU      H_FU   4.8531608425e+01   1.2616784352e+02   1.4134345266e+02  1.3343991724e+00  1.0837599210e+00  1.2169964471e+02
Cross:PARS      C_CA      C_FU      C_FU   2.0867512579e+02   7.8333616683e+01   1.5025633136e+02  1.4721863083e+00  1.3343991724e+00  1.2229079759e+02


#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM       ZR  0.0000000000000   2.3670000000
FIXQ:ATOM     O_OH  0.0000000000000   1.1180000000
FIXQ:ATOM     O_OX  0.0000000000000   1.1180000000
FIXQ:ATOM     O_CA  0.0000000000000   1.1180000000
FIXQ:ATOM     H_OH  0.0000000000000   0.7240000000
FIXQ:ATOM     C_FU  0.0000000000000   1.1630000000
FIXQ:ATOM     C_CA  0.0000000000000   1.1630000000
FIXQ:ATOM     H_FU  0.0000000000000   0.7240000000

FIXQ:ATOM        O  0.000000000       0.000000000
FIXQ:ATOM        H  0.556400000       0.000000000
FIXQ:ATOM        M -1.112800000       0.000000000

# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND      O_CA        ZR  -0.3148189271
FIXQ:BOND      O_OX        ZR  -0.3636593853
FIXQ:BOND      H_OH      O_OH   0.4884071203
FIXQ:BOND      C_CA      O_CA   0.36864972535
FIXQ:BOND      O_OH        ZR  -0.1875074974
FIXQ:BOND      C_CA      C_FU   0.0785405970
FIXQ:BOND      C_FU      H_FU  -0.1897513449
FIXQ:BOND      C_FU      C_FU   0.0000000000
