# MM3QUART
#---------
MM3QUART:UNIT  K kjmol/A**2
MM3QUART:UNIT  R0 A

MM3QUART:PARS        C2        H2  3.4027933142e+03  1.0846091362e+00
MM3QUART:PARS        C1        C2  3.9458379005e+03  1.3976614605e+00
MM3QUART:PARS        C3        H3  3.3828481970e+03  1.0858227653e+00
MM3QUART:PARS        C3        C4  3.7722621610e+03  1.4008329285e+00
MM3QUART:PARS        C2        C3  4.1745308992e+03  1.3880500653e+00
MM3QUART:PARS        C4        C5  2.1806367879e+03  1.5529235533e+00
MM3QUART:PARS        C1      C_CA  2.8596260324e+03  1.4797194792e+00
MM3QUART:PARS      O_OH        ZR  2.4977426703e+02  2.2600663700e+00
MM3QUART:PARS     O_CA1        ZR  7.0689313334e+02  2.1156393702e+00
MM3QUART:PARS     O_CA2        ZR  7.0689313334e+02  2.1156393702e+00
MM3QUART:PARS      O_OX        ZR  1.1142281498e+03  2.1247514303e+00
MM3QUART:PARS      C_CA     O_CA1  5624.4330611      1.2751575494
MM3QUART:PARS      C_FO     O_CA2  5.9693339321e+03  1.2647838407e+00
MM3QUART:PARS      C_FO      H_FO  3.0254493152e+03  1.0978385727e+00


# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS      H_OH      O_OH  5.0409982183e+03  1.0033341427e+00


# POLY4
#------
POLY4:UNIT  C0 kcalmol
POLY4:UNIT  C1 kcalmol/A
POLY4:UNIT  C2 kcalmol/A**2
POLY4:UNIT  C3 kcalmol/A**3
POLY4:UNIT  C4 kcalmol/A**4
POLY4:UNIT  R0 A

POLY4:PARS         O         H     0.0  0.0 607.19353721    -1388.65161960  1852.57698152   0.9419  


# MM3BENDA
#----------
MM3BENDA:UNIT  K kjmol/rad**2
MM3BENDA:UNIT  THETA0 deg

MM3BENDA:PARS        C1        C2        C3  5.5893278800e+02  1.2015323314e+02
MM3BENDA:PARS        C2        C1      C_CA  3.6706147615e+02  1.2048658514e+02
MM3BENDA:PARS        C4        C5        C4  6.0502017113e+02  1.0947176623e+02
MM3BENDA:PARS        C1        C2        H2  3.2854931235e+02  1.2012021074e+02
MM3BENDA:PARS        C2        C3        C4  6.0354173366e+02  1.2141676454e+02
MM3BENDA:PARS        C3        C4        C3  5.8015040269e+02  1.1760280187e+02
MM3BENDA:PARS        C3        C2        H2  3.1384006128e+02  1.1969362185e+02
MM3BENDA:PARS     O_CA1      C_CA     O_CA1  637.483348805     122.034958345
MM3BENDA:PARS        C3        C4        C5  3.7589066021e+02  1.2091015997e+02
MM3BENDA:PARS        C1      C_CA     O_CA1  6.9143065619e+02  1.2118850235e+02
MM3BENDA:PARS        C2        C3        H3  3.4686335629e+02  1.1853293829e+02
MM3BENDA:PARS        C2        C1        C2  5.6780336739e+02  1.1933803014e+02
MM3BENDA:PARS        C4        C3        H3  3.2494869658e+02  1.2017892124e+02
MM3BENDA:PARS        ZR      O_OH        ZR  2.1924989284e+03  1.1150152129e+02
MM3BENDA:PARS      H_FO      C_FO     O_CA2  4.0551324816e+02  1.1965186234e+02
MM3BENDA:PARS      O_OH        ZR      O_OX  1.0630883039e+02  0.0000000000e+00
MM3BENDA:PARS     O_CA2      C_FO     O_CA2  7.7433040505e+02  1.2630836450e+02
MM3BENDA:PARS      C_FO     O_CA2        ZR  2.0606948318e+02  1.4093848910e+02
MM3BENDA:PARS      H_OH      O_OH        ZR  1.8889745649e+02  1.1044882522e+02
MM3BENDA:PARS      C_CA     O_CA1        ZR  1.8814189267e+02  1.4280605972e+02


# BENDAHARM
#----------
BENDAHARM:UNIT  K kcalmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS        H         O         H  87.85             107.4


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS        C3        C2        C1      C_CA  2 4.1574570735e+01  0.0000000000e+00
TORSION:PARS        C3        C4        C3        H3  2 3.0362250500e+01  0.0000000000e+00
TORSION:PARS        C2        C1        C2        H2  2 2.6434912892e+01  0.0000000000e+00
TORSION:PARS        H2        C2        C3        H3  2 1.8425007876e+01  0.0000000000e+00
TORSION:PARS        C2        C3        C4        C5  2 4.3206585588e+01  0.0000000000e+00
TORSION:PARS      C_CA        C1        C2        H2  2 1.7876891243e+01  0.0000000000e+00
TORSION:PARS        C4        C3        C2        H2  2 3.2577360205e+01  0.0000000000e+00
TORSION:PARS        C5        C4        C3        H3  2 1.2860118238e+01  0.0000000000e+00
TORSION:PARS        C2        C1        C2        C3  2 3.6616941368e+01  0.0000000000e+00
TORSION:PARS        C1        C2        C3        C4  2 2.8850695370e+01  0.0000000000e+00
TORSION:PARS        C1        C2        C3        H3  2 3.6353023222e+01  0.0000000000e+00
TORSION:PARS        C2        C3        C4        C3  2 2.8540915864e+01  0.0000000000e+00
TORSION:PARS        C2        C1      C_CA     O_CA1  2 1.3402827503e+01  0.0000000000e+00
TORSION:PARS        C1      C_CA     O_CA1        ZR  2 2.9006682469e+01  0.0000000000e+00
TORSION:PARS      H_FO      C_FO     O_CA2        ZR  2 1.0682387334e+01  0.0000000000e+00
TORSION:PARS     O_CA2      C_FO     O_CA2        ZR  2 5.6113150011e+00  0.0000000000e+00
TORSION:PARS     O_CA1      C_CA     O_CA1        ZR  2 7.5345101504e+00  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS        C3        C4        C5        C4  6 3.6164281566e-02  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS        C3        C3        C5        C4  5.0594793561e+02  1.6380672653e-02
OOPDIST:PARS      H_FO     O_CA2     O_CA2      C_FO  1.5752046475e+03  1.2312408157e-03
OOPDIST:PARS        C1     O_CA1     O_CA1      C_CA  1.3208047475e+03  0.0000000000e+00
OOPDIST:PARS        C2        C4        H3        C3  1.7570260598e+02  9.4903299921e-03
OOPDIST:PARS        C1        C3        H2        C2  1.9510079726e+02  4.0991555427e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS        C1        C2        H2   5.2316953050e+01   1.0210755366e+02   1.2499648598e+02  1.3969422576e+00  1.0846659480e+00  1.1987010657e+02
Cross:PARS        C1        C2        C3   5.4899149587e+02   5.8364201882e+01   6.0429333178e+01  1.3969422576e+00  1.3887272109e+00  1.2036153869e+02
Cross:PARS        C3        C2        H2   5.6567730074e+01   1.2279569732e+02   1.1781681999e+02  1.3887272109e+00  1.0846659480e+00  1.1982346462e+02
Cross:PARS        C2        C1        C2   5.9842820728e+02  -4.8970455755e+00  -4.8970455755e+00  1.3969422576e+00  1.3969422576e+00  1.1893762170e+02
Cross:PARS        C2        C1      C_CA   3.3838704103e+02   5.1114040225e+01   1.5264187120e+02  1.3969422576e+00  1.4771773766e+00  1.2030371659e+02
Cross:PARS        C2        C3        H3   6.4505279849e+01   1.3536107411e+02   1.4121755136e+02  1.3887272109e+00  1.0856722331e+00  1.1847678065e+02
Cross:PARS        C2        C3        C4   5.5852307880e+02   4.4079177857e+01   6.9174413730e+01  1.3887272109e+00  1.4011012289e+00  1.2142733091e+02
Cross:PARS        C4        C3        H3   4.6643236772e+01   1.1788589916e+02   1.2969957266e+02  1.4011012289e+00  1.0856722331e+00  1.2008120695e+02
Cross:PARS        C3        C4        C3   5.8410183504e+02   4.3454150511e+00   4.3454150511e+00  1.4011012289e+00  1.4011012289e+00  1.1756258806e+02
Cross:PARS        C3        C4        C5   2.2634069423e+02   4.7494829265e+01   2.1270974334e+02  1.4011012289e+00  1.5529577604e+00  1.2106055147e+02
Cross:PARS        C4        C5        C4   1.5826637037e+02   1.5731755044e+02   1.5731755044e+02  1.5529577604e+00  1.5529577604e+00  1.0952375808e+02
Cross:PARS        C1      C_CA     O_CA1   4.3970883810e+02   1.9886589368e+02   4.5437647892e+02  1.4771773766e+00  1.2752070241e+00  1.2003155431e+02
Cross:PARS     O_CA1      C_CA     O_CA1   934.8651761799999  425.84414005       425.84414005      1.2747557037      1.2747557037      122.622134355
Cross:PARS      O_OH        ZR      O_OX   1.6353166986e+02  -3.6103794703e+02   7.6966209801e+02  2.2395702535e+00  2.1190970736e+00  6.4246527113e+01
Cross:PARS      O_OX        ZR      O_OX   1.4460105963e+02  -1.4901866596e+01  -1.4901866596e+01  2.1190970736e+00  2.1190970736e+00  6.3338546614e+01
Cross:PARS      O_OH        ZR      O_OH  -6.6800146401e+00  -4.7008386862e+01  -4.7008386862e+01  2.2395702535e+00  2.2395702535e+00  1.1402615359e+02
Cross:PARS      H_OH      O_OH        ZR   7.5495976668e+00   1.1854379422e+02   7.9159766393e+01  9.9665710407e-01  2.2395702535e+00  1.1027575778e+02
Cross:PARS        ZR      O_OH        ZR   2.3968766578e+02   1.5563901317e+02   1.5563901317e+02  2.2395702535e+00  2.2395702535e+00  1.0785461494e+02
Cross:PARS      C_FO     O_CA2        ZR   3.5095678990e+02   8.4346689293e+01   1.3649831742e+02  1.2643228059e+00  2.1847825774e+00  1.3580548435e+02
Cross:PARS      C_CA     O_CA1        ZR   3.7236116479e+02   5.4661720090e+01   8.2238366667e+01  1.2743043833e+00  2.1847825774e+00  1.3745774940e+02
Cross:PARS        ZR      O_OX        ZR  -1.6119533294e+02   3.5938943841e+00   3.5938943841e+00  2.1190970736e+00  2.1190970736e+00  1.2072067062e+02
Cross:PARS      H_FO      C_FO      O_CA   2.3761970834e+02   1.1495200188e+02   3.2837875240e+02  1.1008149740e+00  1.2643228059e+00  1.1775844403e+02
Cross:PARS     O_CA2      C_FO     O_CA2   1.0189896489e+03   2.8208623317e+02   2.8208623317e+02  1.2643228059e+00  1.2643228059e+00  1.2666363478e+02


#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM       ZR  0.0000000000000   2.3670000000
FIXQ:ATOM     O_OH  0.0000000000000   1.1180000000
FIXQ:ATOM     O_OX  0.0000000000000   1.1180000000
FIXQ:ATOM    O_CA1  0.0000000000000   1.1180000000
FIXQ:ATOM    O_CA2  0.0000000000000   1.1180000000
FIXQ:ATOM     C_FO  0.0000000000000   1.1630000000
FIXQ:ATOM     C_CA  0.0000000000000   1.1630000000
FIXQ:ATOM     H_OH  0.0000000000000   0.7240000000
FIXQ:ATOM     H_FO  0.0000000000000   0.7240000000
FIXQ:ATOM       C1  0.0000000000000   1.1630000000
FIXQ:ATOM       C2  0.0000000000000   1.1630000000
FIXQ:ATOM       C3  0.0000000000000   1.1630000000
FIXQ:ATOM       C4  0.0000000000000   1.1630000000
FIXQ:ATOM       C5  0.0000000000000   1.1630000000
FIXQ:ATOM       H2  0.0000000000000   0.7240000000
FIXQ:ATOM       H3  0.0000000000000   0.7240000000

FIXQ:ATOM        O  0.000000000       0.000000000
FIXQ:ATOM        H  0.556400000       0.000000000
FIXQ:ATOM        M -1.112800000       0.000000000

# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND        C1        C2  -0.0577981489
FIXQ:BOND        C2        H2  -0.1471999208
FIXQ:BOND        C2        C3   0.0059727229
FIXQ:BOND        C3        H3  -0.1596523094
FIXQ:BOND      C_CA     O_CA1   0.36886026965
FIXQ:BOND        C4        C5   0.0224092585
FIXQ:BOND        C1      C_CA  -0.0506220469
FIXQ:BOND        C3        C4  -0.0381331166
FIXQ:BOND     O_CA1        ZR  -0.3157643863
FIXQ:BOND     O_CA2        ZR  -0.3157643863
FIXQ:BOND      O_OX        ZR  -0.3636151870
FIXQ:BOND      C_FO     O_CA2   0.3448649473
FIXQ:BOND      H_OH      O_OH   0.4888213299
FIXQ:BOND      O_OH        ZR  -0.1864933209
FIXQ:BOND      C_FO      H_FO  -0.0248288861
