# MM3QUART
#---------
MM3QUART:UNIT  K kjmol/A**2
MM3QUART:UNIT  R0 A

MM3QUART:PARS      O_OH        ZR  2.3681711612e+02  2.2391507413e+00
MM3QUART:PARS      O_CA        ZR  7.0071900229e+02  2.1182633819e+00
MM3QUART:PARS      O_OX        ZR  1.1410361395e+03  2.1242427170e+00
MM3QUART:PARS      C_CA      O_CA  5625.0134557      1.27530746145
MM3QUART:PARS        C2        H2  3.3951704459e+03  1.0837526415e+00
MM3QUART:PARS        C3        H3  3.3485275282e+03  1.0865193729e+00
MM3QUART:PARS        C2        C3  4.1931149463e+03  1.3864366310e+00
MM3QUART:PARS        C1        C2  3.9098920196e+03  1.3993301756e+00
MM3QUART:PARS        C1      C_CA  2.8634187431e+03  1.4800477683e+00
MM3QUART:PARS        C3        C4  3.7914832464e+03  1.4031209527e+00
MM3QUART:PARS        C4        C4  2.9960286668e+03  1.4821185947e+00


# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A
BONDHARM:PARS      H_OH      O_OH  5.0432142767e+03  1.0036093814e+00


# POLY4
#------
POLY4:UNIT  C0 kcalmol
POLY4:UNIT  C1 kcalmol/A
POLY4:UNIT  C2 kcalmol/A**2
POLY4:UNIT  C3 kcalmol/A**3
POLY4:UNIT  C4 kcalmol/A**4
POLY4:UNIT  R0 A

POLY4:PARS         O         H     0.0  0.0 607.19353721    -1388.65161960  1852.57698152   0.9419  


# MM3BENDA
#----------
MM3BENDA:UNIT  K kjmol/rad**2
MM3BENDA:UNIT  THETA0 deg

MM3BENDA:PARS        ZR      O_OH        ZR  2.1194929180e+03  1.1161067059e+02
MM3BENDA:PARS      C_CA      O_CA        ZR  1.8394720014e+02  1.4247340302e+02
MM3BENDA:PARS      O_CA      C_CA      O_CA  636.426307235     122.222237475
MM3BENDA:PARS      O_OH        ZR      O_OX  1.2961838756e+02  1.1613682323e+01
MM3BENDA:PARS      H_OH      O_OH        ZR  1.8784118889e+02  1.1052629178e+02
MM3BENDA:PARS        C1        C2        C3  5.6617649304e+02  1.2004544237e+02
MM3BENDA:PARS        C2        C1      C_CA  3.7924358934e+02  1.2042160156e+02
MM3BENDA:PARS        C2        C3        C4  5.9716307969e+02  1.2109412883e+02
MM3BENDA:PARS        C1        C2        H2  3.2226559802e+02  1.1996888412e+02
MM3BENDA:PARS        C4        C3        H3  3.1876103900e+02  1.1955325086e+02
MM3BENDA:PARS        C3        C4        C3  5.3376653363e+02  1.1812636805e+02
MM3BENDA:PARS        C3        C2        H2  3.0803923496e+02  1.1997363681e+02
MM3BENDA:PARS        C1      C_CA      O_CA  6.8715986059e+02  1.2173233524e+02
MM3BENDA:PARS        C2        C3        H3  3.3380781188e+02  1.1943032022e+02
MM3BENDA:PARS        C2        C1        C2  5.6356407331e+02  1.1967282029e+02
MM3BENDA:PARS        C3        C4        C4  4.3880724518e+02  1.2081409989e+02


# BENDAHARM
#----------
BENDAHARM:UNIT  K kcalmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS        H         O         H  87.85             107.4


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS      O_CA      C_CA      O_CA        ZR  2 7.9602906985e+00  0.0000000000e+00
TORSION:PARS        C1      C_CA      O_CA        ZR  2 2.8263328438e+01  0.0000000000e+00
TORSION:PARS        C3        C2        C1      C_CA  2 4.1833153474e+01  0.0000000000e+00
TORSION:PARS        C1        C2        C3        H3  2 3.4835439973e+01  0.0000000000e+00
TORSION:PARS        C2        C3        C4        C4  2 3.9775797568e+01  0.0000000000e+00
TORSION:PARS        C4        C4        C3        H3  2 1.6671530350e+01  0.0000000000e+00
TORSION:PARS      C_CA        C1        C2        H2  2 1.7848400373e+01  0.0000000000e+00
TORSION:PARS        H2        C2        C3        H3  2 1.8588979525e+01  0.0000000000e+00
TORSION:PARS        C4        C3        C2        H2  2 3.2464799692e+01  0.0000000000e+00
TORSION:PARS        C3        C4        C4        C3  2 1.1313797331e+01  0.0000000000e+00
TORSION:PARS        C2        C1        C2        H2  2 2.6921232505e+01  0.0000000000e+00
TORSION:PARS        C2        C1        C2        C3  2 3.4790902866e+01  0.0000000000e+00
TORSION:PARS        C1        C2        C3        C4  2 3.0922161994e+01  0.0000000000e+00
TORSION:PARS        C2        C3        C4        C3  2 2.8480385734e+01  0.0000000000e+00
TORSION:PARS        C3        C4        C3        H3  2 2.8516552785e+01  0.0000000000e+00
TORSION:PARS        C2        C1      C_CA      O_CA  2 1.5729485731e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS        C3        C3        C4        C4  4.4907613799e+02  0.0000000000e+00
OOPDIST:PARS        C1      O_CA      O_CA      C_CA  1.2503711310e+03  0.0000000000e+00
OOPDIST:PARS        C2        C4        H3        C3  1.4844057833e+02  0.0000000000e+00
OOPDIST:PARS        C1        C3        H2        C2  2.1025085526e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS      O_OH        ZR      O_OX   1.5800244758e+02  -3.5918181469e+02   7.6326773006e+02  2.2385779771e+00  2.1187395927e+00  6.4178997668e+01
Cross:PARS      O_OX        ZR      O_OX   1.4390623056e+02  -1.4638130597e+01  -1.4638130597e+01  2.1187395927e+00  2.1187395927e+00  6.3031678018e+01
Cross:PARS      O_OH        ZR      O_OH  -6.4471379366e+00  -4.4735260817e+01  -4.4735260817e+01  2.2385779771e+00  2.2385779771e+00  1.1394463218e+02
Cross:PARS      H_OH      O_OH        ZR   6.6743445482e+00   1.2063568577e+02   7.9009304095e+01  9.9675064243e-01  2.2385779771e+00  1.1020667584e+02
Cross:PARS        ZR      O_OH        ZR   2.3239361412e+02   1.3648523223e+02   1.3648523223e+02  2.2385779771e+00  2.2385779771e+00  1.0790722531e+02
Cross:PARS      C_CA      O_CA        ZR   3.6901246561e+02   5.4148565801e+01   8.1634891946e+01  1.2738299985e+00  2.1828739480e+00  1.3740760322e+02
Cross:PARS        ZR      O_OX        ZR  -1.4355582199e+02   1.3629129432e+01   1.3629129432e+01  2.1187395927e+00  2.1187395927e+00  1.2076858863e+02
Cross:PARS      O_CA      C_CA      O_CA   934.237770255      427.27758593       427.27758593      1.27459808515     1.27459808515     122.624895965
Cross:PARS        C3        C2        H2   5.0996735147e+01   1.1938791468e+02   1.1924217198e+02  1.3869934693e+00  1.0838082392e+00  1.2012076595e+02
Cross:PARS        C1        C2        H2   4.8295600774e+01   1.0353192975e+02   1.2696950881e+02  1.3983787073e+00  1.0838082392e+00  1.1969650619e+02
Cross:PARS        C1        C2        C3   5.4886705950e+02   6.2011787364e+01   7.3129794388e+01  1.3983787073e+00  1.3869934693e+00  1.2023312222e+02
Cross:PARS        C2        C3        H3   5.3087661851e+01   1.2708012012e+02   1.3880565303e+02  1.3869934693e+00  1.0864319886e+00  1.1936978793e+02
Cross:PARS        C2        C3        C4   5.4816019300e+02   6.4897552339e+01   6.4891832385e+01  1.3869934693e+00  1.4034748267e+00  1.2109997384e+02
Cross:PARS        C4        C3        H3   4.0591458676e+01   1.1830832115e+02   1.3553668636e+02  1.4034748267e+00  1.0864319886e+00  1.1953655764e+02
Cross:PARS        C1      C_CA      O_CA   4.4265430543e+02   1.9815377722e+02   4.5458098480e+02  1.4769898585e+00  1.2753661718e+00  1.2027961862e+02
Cross:PARS        C2        C1        C2   5.9591624785e+02  -8.1267639538e+00  -8.1267639538e+00  1.3983787073e+00  1.3983787073e+00  1.1932818985e+02
Cross:PARS        C2        C1      C_CA   3.3901512406e+02   5.6921991239e+01   1.6392876867e+02  1.3983787073e+00  1.4769898585e+00  1.2010541010e+02
Cross:PARS        C3        C4        C3   5.5994000251e+02   1.5043230452e+01   1.5043230452e+01  1.4034748267e+00  1.4034748267e+00  1.1811581574e+02
Cross:PARS        C3        C4        C4   3.0145569059e+02   1.0816310448e+02   1.9592150009e+02  1.4034748267e+00  1.4821360593e+00  1.2090814262e+02


#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM       ZR  0.0000000000000   2.3670000000
FIXQ:ATOM     O_OH  0.0000000000000   1.1180000000
FIXQ:ATOM     O_OX  0.0000000000000   1.1180000000
FIXQ:ATOM     O_CA  0.0000000000000   1.1180000000
FIXQ:ATOM     H_OH  0.0000000000000   0.7240000000
FIXQ:ATOM     C_CA  0.0000000000000   1.1630000000
FIXQ:ATOM       C1  0.0000000000000   1.1630000000
FIXQ:ATOM       C2  0.0000000000000   1.1630000000
FIXQ:ATOM       C3  0.0000000000000   1.1630000000
FIXQ:ATOM       C4  0.0000000000000   1.1630000000
FIXQ:ATOM       H2  0.0000000000000   0.7240000000
FIXQ:ATOM       H3  0.0000000000000   0.7240000000

FIXQ:ATOM        O  0.000000000       0.000000000
FIXQ:ATOM        H  0.556400000       0.000000000
FIXQ:ATOM        M -1.112800000       0.000000000

# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND      O_CA        ZR  -0.3148189271
FIXQ:BOND      O_OX        ZR  -0.3636593853
FIXQ:BOND      H_OH      O_OH   0.4884071203
FIXQ:BOND      C_CA      O_CA   0.3694858631
FIXQ:BOND      O_OH        ZR  -0.1875074974
FIXQ:BOND        C1        C2  -0.0566732813
FIXQ:BOND        C2        H2  -0.1479119955
FIXQ:BOND        C4        C4  -0.0000000000
FIXQ:BOND        C2        C3   0.0035916947
FIXQ:BOND        C3        H3  -0.1419813674
FIXQ:BOND        C1      C_CA  -0.0471233388
FIXQ:BOND        C3        C4  -0.0357624989
