# MM3QUART
#---------
MM3QUART:UNIT  K kjmol/A**2
MM3QUART:UNIT  R0 A

MM3QUART:PARS      O_OH        ZR  2.3681711612e+02  2.2391507413e+00
MM3QUART:PARS      O_CA        ZR  7.0071900229e+02  2.1182633819e+00
MM3QUART:PARS      O_OX        ZR  1.1410361395e+03  2.1242427170e+00
MM3QUART:PARS      C_CA      O_CA  5651.9677351      1.2728245269
MM3QUART:PARS      C_CA      C_PC  2.7486373982e+03  1.4909202679e+00
MM3QUART:PARS      C_PC      C_PH  3.8799080105e+03  1.3993199237e+00
MM3QUART:PARS      C_PH      H_PH  3.4005265598e+03  1.0836506270e+00
MM3QUART:PARS      C_PH      C_PH  4.1766983869e+03  1.3864424165e+00


# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A
BONDHARM:PARS      H_OH      O_OH  5.0432142767e+03  1.0036093814e+00


# POLY4
#------
POLY4:UNIT  C0 kcalmol
POLY4:UNIT  C1 kcalmol/A
POLY4:UNIT  C2 kcalmol/A**2
POLY4:UNIT  C3 kcalmol/A**3
POLY4:UNIT  C4 kcalmol/A**4
POLY4:UNIT  R0 A

POLY4:PARS         O         H     0.0  0.0 607.19353721    -1388.65161960  1852.57698152   0.9419  


# MM3BENDA
#----------
MM3BENDA:UNIT  K kjmol/rad**2
MM3BENDA:UNIT  THETA0 deg

MM3BENDA:PARS        ZR      O_OH        ZR  2.1194929180e+03  1.1161067059e+02
MM3BENDA:PARS      C_CA      O_CA        ZR  1.8394720014e+02  1.4247340302e+02
MM3BENDA:PARS      O_CA      C_CA      O_CA  635.92406402      122.7459168
MM3BENDA:PARS      O_OH        ZR      O_OX  1.2961838756e+02  1.1613682323e+01
MM3BENDA:PARS      H_OH      O_OH        ZR  1.8784118889e+02  1.1052629178e+02
MM3BENDA:PARS      C_PC      C_PH      C_PH  5.8073350195e+02  1.1991755933e+02
MM3BENDA:PARS      C_PC      C_CA      O_CA  6.8808085112e+02  1.2215184685e+02
MM3BENDA:PARS      C_PH      C_PC      C_PH  5.5274949190e+02  1.2026690557e+02
MM3BENDA:PARS      C_PC      C_PH      H_PH  3.2092670311e+02  1.1964561095e+02
MM3BENDA:PARS      C_CA      C_PC      C_PH  3.8046693044e+02  1.2020179803e+02
MM3BENDA:PARS      C_PH      C_PH      H_PH  3.0812008371e+02  1.2046343700e+02


# BENDAHARM
#----------
BENDAHARM:UNIT  K kcalmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS        H         O         H  87.85             107.4


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS      O_CA      C_CA      O_CA        ZR  2 7.9602906985e+00  0.0000000000e+00
TORSION:PARS      C_PC      C_CA      O_CA        ZR  2 2.8263328438e+01  0.0000000000e+00
TORSION:PARS      C_PH      C_PC      C_PH      C_PH  2 3.2521565384e+01  0.0000000000e+00
TORSION:PARS      C_PC      C_PH      C_PH      C_PC  2 3.2493845096e+01  0.0000000000e+00
TORSION:PARS      C_CA      C_PC      C_PH      C_PH  2 4.1047193827e+01  0.0000000000e+00
TORSION:PARS      C_PH      C_PC      C_PH      H_PH  2 2.7557614587e+01  0.0000000000e+00
TORSION:PARS      C_CA      C_PC      C_PH      H_PH  2 1.9148326034e+01  0.0000000000e+00
TORSION:PARS      C_PC      C_PH      C_PH      H_PH  2 3.3706758328e+01  0.0000000000e+00
TORSION:PARS      C_PH      C_PC      C_CA      O_CA  2 1.3960517621e+01  0.0000000000e+00
TORSION:PARS      H_PH      C_PH      C_PH      H_PH  2 1.8422439525e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS      C_CA      C_PH      C_PH      C_PC  6.7693708598e+01  0.0000000000e+00
OOPDIST:PARS      C_PC      O_CA      O_CA      C_CA  1.2710581779e+03  0.0000000000e+00
OOPDIST:PARS      C_PC      C_PH      H_PH      C_PH  1.7663295230e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS      O_OH        ZR      O_OX   1.5800244758e+02  -3.5918181469e+02   7.6326773006e+02  2.2385779771e+00  2.1187395927e+00  6.4178997668e+01
Cross:PARS      O_OX        ZR      O_OX   1.4390623056e+02  -1.4638130597e+01  -1.4638130597e+01  2.1187395927e+00  2.1187395927e+00  6.3031678018e+01
Cross:PARS      O_OH        ZR      O_OH  -6.4471379366e+00  -4.4735260817e+01  -4.4735260817e+01  2.2385779771e+00  2.2385779771e+00  1.1394463218e+02
Cross:PARS      H_OH      O_OH        ZR   6.6743445482e+00   1.2063568577e+02   7.9009304095e+01  9.9675064243e-01  2.2385779771e+00  1.1020667584e+02
Cross:PARS        ZR      O_OH        ZR   2.3239361412e+02   1.3648523223e+02   1.3648523223e+02  2.2385779771e+00  2.2385779771e+00  1.0790722531e+02
Cross:PARS      C_CA      O_CA        ZR   3.6901246561e+02   5.4148565801e+01   8.1634891946e+01  1.2738299985e+00  2.1828739480e+00  1.3740760322e+02
Cross:PARS        ZR      O_OX        ZR  -1.4355582199e+02   1.3629129432e+01   1.3629129432e+01  2.1187395927e+00  2.1187395927e+00  1.2076858863e+02
Cross:PARS      O_CA      C_CA      O_CA   939.96530596       429.342058225      429.342058225     1.27247143495     1.27247143495     123.080600325
Cross:PARS      C_PC      C_CA      O_CA   4.1896453025e+02   1.8621164218e+02   4.5359346222e+02  1.4862708880e+00  1.2711128714e+00  1.1965880083e+02
Cross:PARS      C_CA      C_PC      C_PH   3.1600464413e+02   1.4385524434e+02   5.2725427975e+01  1.4862708880e+00  1.3988468458e+00  1.1986503324e+02
Cross:PARS      C_PH      C_PC      C_PH   5.9355908895e+02  -2.2058141038e+01  -2.2058141038e+01  1.3988468458e+00  1.3988468458e+00  1.1993316762e+02
Cross:PARS      C_PC      C_PH      H_PH   4.9356494111e+01   1.0538955272e+02   1.2787568167e+02  1.3988468458e+00  1.0836645708e+00  1.1947456327e+02
Cross:PARS      C_PH      C_PH      H_PH   5.1424637075e+01   1.1959078288e+02   1.1576631959e+02  1.3876770834e+00  1.0836645708e+00  1.2049072245e+02
Cross:PARS      C_PC      C_PH      C_PH   5.4548212197e+02   5.2186894720e+01   6.7783280503e+01  1.3988468458e+00  1.3876770834e+00  1.2006461674e+02


#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM       ZR  0.0000000000000   2.3670000000
FIXQ:ATOM     O_OH  0.0000000000000   1.1180000000
FIXQ:ATOM     O_OX  0.0000000000000   1.1180000000
FIXQ:ATOM     O_CA  0.0000000000000   1.1180000000
FIXQ:ATOM     H_OH  0.0000000000000   0.7240000000
FIXQ:ATOM     C_PH  0.0000000000000   1.1630000000
FIXQ:ATOM     C_PC  0.0000000000000   1.1630000000
FIXQ:ATOM     C_CA  0.0000000000000   1.1630000000
FIXQ:ATOM     H_PH  0.0000000000000   0.7240000000

FIXQ:ATOM        O  0.000000000       0.000000000
FIXQ:ATOM        H  0.556400000       0.000000000
FIXQ:ATOM        M -1.112800000       0.000000000

# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND      O_CA        ZR  -0.3148189271
FIXQ:BOND      O_OX        ZR  -0.3636593853
FIXQ:BOND      H_OH      O_OH   0.4884071203
FIXQ:BOND      C_CA      O_CA   0.3677230522
FIXQ:BOND      O_OH        ZR  -0.1875074974
FIXQ:BOND      C_PH      C_PH   0.0000000000
FIXQ:BOND      C_CA      C_PC   0.0506087473
FIXQ:BOND      C_PH      H_PH  -0.1505560301
FIXQ:BOND      C_PC      C_PH  -0.0421105063
