# MM3QUART
#---------
MM3QUART:UNIT  K kjmol/A**2
MM3QUART:UNIT  R0 A

MM3QUART:PARS      O_OH        ZR  2.3681711612e+02  2.2391507413e+00
MM3QUART:PARS      O_CA        ZR  7.0071900229e+02  2.1182633819e+00
MM3QUART:PARS      O_OX        ZR  1.1410361395e+03  2.1242427170e+00
MM3QUART:PARS      C_CA      O_CA  5616.80445795     1.2754257809
MM3QUART:PARS        C2        H2  3.3940882056e+03  1.0838039364e+00
MM3QUART:PARS        C3        H3  3.3460992391e+03  1.0866586638e+00
MM3QUART:PARS        C2        C3  4.1996498667e+03  1.3863033748e+00
MM3QUART:PARS        C6        H6  3.3421271789e+03  1.0867811283e+00
MM3QUART:PARS        C6        C6  4.1537241643e+03  1.3883422699e+00
MM3QUART:PARS        C1        C2  3.9098444240e+03  1.3995848766e+00
MM3QUART:PARS        C1      C_CA  2.8865869907e+03  1.4792844161e+00
MM3QUART:PARS        C5        C6  3.8370677203e+03  1.4018873383e+00
MM3QUART:PARS        C3        C4  3.7859196626e+03  1.4034044170e+00
MM3QUART:PARS        C4        C5  3.0207224594e+03  1.4814748893e+00


# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A
BONDHARM:PARS      H_OH      O_OH  5.0432142767e+03  1.0036093814e+00


# POLY4
#------
POLY4:UNIT  C0 kcalmol
POLY4:UNIT  C1 kcalmol/A
POLY4:UNIT  C2 kcalmol/A**2
POLY4:UNIT  C3 kcalmol/A**3
POLY4:UNIT  C4 kcalmol/A**4
POLY4:UNIT  R0 A

POLY4:PARS         O         H     0.0  0.0 607.19353721    -1388.65161960  1852.57698152   0.9419  


# MM3BENDA
#----------
MM3BENDA:UNIT  K kjmol/rad**2
MM3BENDA:UNIT  THETA0 deg

MM3BENDA:PARS        ZR      O_OH        ZR  2.1194929180e+03  1.1161067059e+02
MM3BENDA:PARS      C_CA      O_CA        ZR  1.8394720014e+02  1.4247340302e+02
MM3BENDA:PARS      O_CA      C_CA      O_CA  636.63199759      122.272894365
MM3BENDA:PARS      O_OH        ZR      O_OX  1.2961838756e+02  1.1613682323e+01
MM3BENDA:PARS      H_OH      O_OH        ZR  1.8784118889e+02  1.1052629178e+02
MM3BENDA:PARS        C1        C2        C3  5.6423253424e+02  1.2007453789e+02
MM3BENDA:PARS        C2        C1      C_CA  3.8012979324e+02  1.2052724039e+02
MM3BENDA:PARS        C2        C3        C4  5.9862859882e+02  1.2116644264e+02
MM3BENDA:PARS        C5        C6        H6  3.1978489278e+02  1.1966249557e+02
MM3BENDA:PARS        C1        C2        H2  3.2250376942e+02  1.1995041944e+02
MM3BENDA:PARS        C6        C5        C6  5.3006608808e+02  1.1764091050e+02
MM3BENDA:PARS        C4        C5        C6  4.3813839863e+02  1.2110596731e+02
MM3BENDA:PARS        C4        C3        H3  3.1898910123e+02  1.1952304475e+02
MM3BENDA:PARS        C3        C4        C3  5.3405685885e+02  1.1799702236e+02
MM3BENDA:PARS        C6        C6        H6  3.3330857742e+02  1.1920446130e+02
MM3BENDA:PARS        C3        C2        H2  3.0813061175e+02  1.1998036766e+02
MM3BENDA:PARS        C1      C_CA      O_CA  6.8694928383e+02  1.2254908202e+02
MM3BENDA:PARS        C3        C4        C5  4.4247769003e+02  1.2086940109e+02
MM3BENDA:PARS        C2        C3        H3  3.3331801946e+02  1.1939252252e+02
MM3BENDA:PARS        C5        C6        C6  5.8588415324e+02  1.2116987835e+02
MM3BENDA:PARS        C2        C1        C2  5.6573248922e+02  1.1957198705e+02


# BENDAHARM
#----------
BENDAHARM:UNIT  K kcalmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS        H         O         H  87.85             107.4


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS      O_CA      C_CA      O_CA        ZR  2 7.9602906985e+00  0.0000000000e+00
TORSION:PARS        C1      C_CA      O_CA        ZR  2 2.8263328438e+01  0.0000000000e+00
TORSION:PARS        C3        C2        C1      C_CA  2 4.1888820466e+01  0.0000000000e+00
TORSION:PARS        C2        C3        C4        C5  2 3.8704308814e+01  0.0000000000e+00
TORSION:PARS        C1        C2        C3        H3  2 3.5086119904e+01  0.0000000000e+00
TORSION:PARS        C3        C4        C5        C6  2 1.1231698778e+01  0.0000000000e+00
TORSION:PARS        C6        C5        C6        H6  2 2.8772989795e+01  0.0000000000e+00
TORSION:PARS        C2        C1        C2        H2  2 2.6741640239e+01  0.0000000000e+00
TORSION:PARS      C_CA        C1        C2        H2  2 1.7601957314e+01  0.0000000000e+00
TORSION:PARS        H2        C2        C3        H3  2 1.8621337336e+01  0.0000000000e+00
TORSION:PARS        H6        C6        C6        H6  2 1.8454988954e+01  0.0000000000e+00
TORSION:PARS        C4        C5        C6        C6  2 4.1163154334e+01  0.0000000000e+00
TORSION:PARS        C5        C6        C6        H6  2 3.3107664839e+01  0.0000000000e+00
TORSION:PARS        C5        C6        C6        C5  2 2.9508540121e+01  0.0000000000e+00
TORSION:PARS        C4        C3        C2        H2  2 3.2646156081e+01  0.0000000000e+00
TORSION:PARS        C6        C5        C6        C6  2 3.1446281790e+01  0.0000000000e+00
TORSION:PARS        C5        C4        C3        H3  2 1.6483361427e+01  0.0000000000e+00
TORSION:PARS        C2        C1        C2        C3  2 3.5109174420e+01  0.0000000000e+00
TORSION:PARS        C1        C2        C3        C4  2 3.0893148194e+01  0.0000000000e+00
TORSION:PARS        C2        C3        C4        C3  2 2.7979970272e+01  0.0000000000e+00
TORSION:PARS        C3        C4        C3        H3  2 2.8274452181e+01  0.0000000000e+00
TORSION:PARS        C4        C5        C6        H6  2 1.6611137727e+01  0.0000000000e+00
TORSION:PARS        C2        C1      C_CA      O_CA  2 1.5133727331e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS        C5        C6        H6        C6  1.6982699072e+02  0.0000000000e+00
OOPDIST:PARS        C3        C3        C5        C4  4.6203640514e+02  0.0000000000e+00
OOPDIST:PARS        C4        C6        C6        C5  3.7241525119e+02  0.0000000000e+00
OOPDIST:PARS        C1      O_CA      O_CA      C_CA  1.2099834874e+03  0.0000000000e+00
OOPDIST:PARS        C2        C4        H3        C3  1.4825444548e+02  0.0000000000e+00
OOPDIST:PARS        C1        C3        H2        C2  2.1270051130e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS      O_OH        ZR      O_OX   1.5800244758e+02  -3.5918181469e+02   7.6326773006e+02  2.2385779771e+00  2.1187395927e+00  6.4178997668e+01
Cross:PARS      O_OX        ZR      O_OX   1.4390623056e+02  -1.4638130597e+01  -1.4638130597e+01  2.1187395927e+00  2.1187395927e+00  6.3031678018e+01
Cross:PARS      O_OH        ZR      O_OH  -6.4471379366e+00  -4.4735260817e+01  -4.4735260817e+01  2.2385779771e+00  2.2385779771e+00  1.1394463218e+02
Cross:PARS      H_OH      O_OH        ZR   6.6743445482e+00   1.2063568577e+02   7.9009304095e+01  9.9675064243e-01  2.2385779771e+00  1.1020667584e+02
Cross:PARS        ZR      O_OH        ZR   2.3239361412e+02   1.3648523223e+02   1.3648523223e+02  2.2385779771e+00  2.2385779771e+00  1.0790722531e+02
Cross:PARS      C_CA      O_CA        ZR   3.6901246561e+02   5.4148565801e+01   8.1634891946e+01  1.2738299985e+00  2.1828739480e+00  1.3740760322e+02
Cross:PARS        ZR      O_OX        ZR  -1.4355582199e+02   1.3629129432e+01   1.3629129432e+01  2.1187395927e+00  2.1187395927e+00  1.2076858863e+02
Cross:PARS      O_CA      C_CA      O_CA   932.967423295      427.45093402       427.45093402      1.2748474509      1.2748474509      122.59519183
Cross:PARS        C3        C2        H2   5.1038471625e+01   1.1933304184e+02   1.1965501072e+02  1.3868448761e+00  1.0838658801e+00  1.2012593419e+02
Cross:PARS        C1        C2        H2   4.8265038356e+01   1.0351258114e+02   1.2739381499e+02  1.3985743814e+00  1.0838658801e+00  1.1968433950e+02
Cross:PARS        C1        C2        C3   5.4929365431e+02   6.2705913376e+01   7.4921299763e+01  1.3985743814e+00  1.3868448761e+00  1.2024480223e+02
Cross:PARS        C2        C3        H3   5.3342884899e+01   1.2745496247e+02   1.3985496761e+02  1.3868448761e+00  1.0865641478e+00  1.1933064338e+02
Cross:PARS        C2        C3        C4   5.4854290882e+02   6.5870961716e+01   6.2436174272e+01  1.3868448761e+00  1.4037404900e+00  1.2117108261e+02
Cross:PARS        C4        C3        H3   4.0487683741e+01   1.1777643127e+02   1.3660619056e+02  1.4037404900e+00  1.0865641478e+00  1.1950292314e+02
Cross:PARS        C5        C6        H6   4.1426565969e+01   1.1561113830e+02   1.3590647556e+02  1.4019460715e+00  1.0867663819e+00  1.1958596425e+02
Cross:PARS        C5        C6        C6   5.4723217854e+02   7.6187202176e+01   4.9300928444e+01  1.4019460715e+00  1.3875410307e+00  1.2124825913e+02
Cross:PARS        C6        C6        H6   5.1370506892e+01   1.2507859775e+02   1.3953383177e+02  1.3875410307e+00  1.0867663819e+00  1.1920370182e+02
Cross:PARS        C1      C_CA      O_CA   4.4809107943e+02   2.0040679517e+02   4.5456379778e+02  1.4759088865e+00  1.2758649033e+00  1.2042571135e+02
Cross:PARS        C2        C1      C_CA   3.4357116911e+02   5.7769141166e+01   1.6795792807e+02  1.3985743814e+00  1.4759088865e+00  1.2013156019e+02
Cross:PARS        C2        C1        C2   5.9546918325e+02  -5.3210038559e+00  -5.3210038559e+00  1.3985743814e+00  1.3985743814e+00  1.1927875602e+02
Cross:PARS        C4        C5        C6   3.0820437068e+02   1.9527473088e+02   1.0880981891e+02  1.4816666173e+00  1.4019460715e+00  1.2118679684e+02
Cross:PARS        C6        C5        C6   5.7002106711e+02   3.0084961493e+01   3.0084961493e+01  1.4019460715e+00  1.4019460715e+00  1.1756315686e+02
Cross:PARS        C3        C4        C3   5.5541922952e+02   1.4963282430e+01   1.4963282430e+01  1.4037404900e+00  1.4037404900e+00  1.1800117304e+02
Cross:PARS        C3        C4        C5   3.0452725241e+02   1.1278790100e+02   2.0365132311e+02  1.4037404900e+00  1.4816666173e+00  1.2096565571e+02


#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM       ZR  0.0000000000000   2.3670000000
FIXQ:ATOM     O_OH  0.0000000000000   1.1180000000
FIXQ:ATOM     O_OX  0.0000000000000   1.1180000000
FIXQ:ATOM     O_CA  0.0000000000000   1.1180000000
FIXQ:ATOM     H_OH  0.0000000000000   0.7240000000
FIXQ:ATOM     C_CA  0.0000000000000   1.1630000000
FIXQ:ATOM       C1  0.0000000000000   1.1630000000
FIXQ:ATOM       C2  0.0000000000000   1.1630000000
FIXQ:ATOM       C3  0.0000000000000   1.1630000000
FIXQ:ATOM       C4  0.0000000000000   1.1630000000
FIXQ:ATOM       C5  0.0000000000000   1.1630000000
FIXQ:ATOM       C6  0.0000000000000   1.1630000000
FIXQ:ATOM       H2  0.0000000000000   0.7240000000
FIXQ:ATOM       H3  0.0000000000000   0.7240000000
FIXQ:ATOM       H6  0.0000000000000   0.7240000000

FIXQ:ATOM        O  0.000000000       0.000000000
FIXQ:ATOM        H  0.556400000       0.000000000
FIXQ:ATOM        M -1.112800000       0.000000000

# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND      O_CA        ZR  -0.3148189271
FIXQ:BOND      O_OX        ZR  -0.3636593853
FIXQ:BOND      H_OH      O_OH   0.4884071203
FIXQ:BOND      C_CA      O_CA   0.37005940945
FIXQ:BOND      O_OH        ZR  -0.1875074974
FIXQ:BOND        C6        H6  -0.1388421720
FIXQ:BOND        C1        C2  -0.0598868781
FIXQ:BOND        C2        H2  -0.1464955662
FIXQ:BOND        C2        C3   0.0029800930
FIXQ:BOND        C3        H3  -0.1416669245
FIXQ:BOND        C4        C5  -0.0032546728
FIXQ:BOND        C1      C_CA  -0.0480051792
FIXQ:BOND        C5        C6   0.0216944355
FIXQ:BOND        C3        C4  -0.0419918022
FIXQ:BOND        C6        C6   0.0000000000
