#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM     H_OH  0.0000000000  0.724000000
FIXQ:ATOM     C_CA  0.0000000000  1.163000000
FIXQ:ATOM     O_OH  0.0000000000  1.118000000
FIXQ:ATOM     C_FO  0.0000000000  1.163000000
FIXQ:ATOM     H_FO  0.0000000000  0.724000000
FIXQ:ATOM     O_OX  0.0000000000  1.118000000
FIXQ:ATOM    O_CA1  0.0000000000  1.118000000
FIXQ:ATOM    O_CA2  0.0000000000  1.118000000
FIXQ:ATOM       ZR  0.0000000000  2.367000000
FIXQ:ATOM     C_PC  0.0000000000  1.163000000
FIXQ:ATOM     C_PH  0.0000000000  1.163000000
FIXQ:ATOM     H_PH  0.0000000000  0.724000000

FIXQ:ATOM        O  0.000000000       0.000000000
FIXQ:ATOM        H  0.556400000       0.000000000
FIXQ:ATOM        M -1.112800000       0.000000000

# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND     O_CA1        ZR  -0.3159153683
FIXQ:BOND     O_CA2        ZR  -0.3159153683
FIXQ:BOND      O_OX        ZR  -0.3632011165
FIXQ:BOND      H_OH      O_OH   0.4901628666
FIXQ:BOND      C_CA     O_CA1   0.3673513002
FIXQ:BOND      C_FO     O_CA2   0.3429515882
FIXQ:BOND      O_OH        ZR  -0.1861107636
FIXQ:BOND      C_FO      H_FO  -0.0263118698
FIXQ:BOND      C_CA      C_PC   0.0591623748
FIXQ:BOND      C_PH      H_PH  -0.1563267558
FIXQ:BOND      C_PC      C_PH  -0.0683949768


# van der Waals
#==============

# The following mathemetical form is supported:
#  - LJ:    4.0*EPSILON*((SIGMA/r)^12 - (SIGMA/r)^6)
#
# Remark:
#  In LJ, if ONLYPAULI=1 then only the pauli term will be used.

LJ:UNIT SIGMA angstrom
LJ:UNIT EPSILON kcalmol
LJ:SCALE 1 0.0
LJ:SCALE 2 0.0
LJ:SCALE 3 1.0

# ---------------------------------------------
# KEY      ffatype  SIGMA  EPSILON
# ---------------------------------------------
LJ:PARS      ZR     2.783   0.0690     
LJ:PARS   O_CA1     3.033   0.0957     
LJ:PARS   O_CA2     3.033   0.0957     
LJ:PARS    O_OX     3.033   0.0957     
LJ:PARS    O_OH     3.033   0.0957     
LJ:PARS    C_CA     3.473   0.0951     
LJ:PARS    C_PC     3.473   0.0951     
LJ:PARS    C_PH     3.473   0.0951  
LJ:PARS    C_FO     3.473   0.0951        
LJ:PARS    H_OH     2.846   0.0152     
LJ:PARS    H_PH     2.846   0.0152     
LJ:PARS    H_FO     2.846   0.0152     

LJ:PARS       O     3.1589  0.1852     
LJ:PARS       H     1.620   0.000      
LJ:PARS       M     1.620   0.000      
